danielmundi/upload-packagecloud/action.yml
name: Upload package PackageCloud.io
description: Upload a package to PackageCloud.io
branding:
  icon: package
  color: blue
inputs:
  package-name:
    description: Name of the package to upload
    required: true
  packagecloud-username:
    description: The username to use on PackageCloud.io
    required: true
  packagecloud-repo:
    description: The repository to upload on this user
    required: true
  packagecloud-distrib:
    description: The distribution/version this package is meant to
    required: false
  packagecloud-token:
    description: The Token with push access
    required: true
runs:
  using: composite
  steps:
    - name: Upload package to PackageCloud.io
      run: ${{ github.action_path }}/push.sh
      shell: bash
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGECLOUD_USERNAME: ${{ inputs.packagecloud-username }}
        PACKAGECLOUD_REPO: ${{ inputs.packagecloud-repo }}
        PACKAGECLOUD_DISTRIB: ${{ inputs.packagecloud-distrib }}
        PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud-token }}

alpacanetworks/alpacon-cli/.github/workflows/release.yml
- name: Upload AMD64 DEB to PackageCloud for Ubuntu 18.04
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: dist/*.amd64.deb
    PACKAGECLOUD-USERNAME: alpacanetworks
    PACKAGECLOUD-REPO: alpacon
    PACKAGECLOUD-DISTRIB: ubuntu/bionic
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

bunkerity/bunkerweb/.github/workflows/prod.yml
- name: Push CentOS RPM to packagecloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: /opt/packages/prod/centos/bunkerweb-${{ env.VERSION }}-1.x86_64.rpm
    PACKAGECLOUD-USERNAME: bunkerity
    PACKAGECLOUD-REPO: bunkerweb
    PACKAGECLOUD-DISTRIB: el/8
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

bunkerity/bunkerweb/.github/workflows/dev.yml
- name: Push CentOS RPM to packagecloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: /opt/packages/dev/centos/bunkerweb-${{ env.VERSION }}-1.x86_64.rpm
    PACKAGECLOUD-USERNAME: bunkerity
    PACKAGECLOUD-REPO: bunkerweb-dev
    PACKAGECLOUD-DISTRIB: el/8
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

VladimirsDuhovs/keyManager/.github/workflows/build_and_deploy.yml
- name: Upload RPM package to packagecloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: '*.rpm'
    PACKAGECLOUD-USERNAME: ${{ secrets.PACKAGECLOUD_USERNAME }}
    PACKAGECLOUD-REPO: ${{ secrets.PACKAGECLOUD_REPOSITORY }}
    PACKAGECLOUD-DISTRIB: 'enterprise_linux/8'
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_API_TOKEN }}