danielmundi/upload-packagecloud/action.yml
name: Upload package PackageCloud.io
description: Upload a package to PackageCloud.io
branding:
  icon: package
  color: blue
inputs:
  package-name:
    description: Name of the package to upload
    required: true
  packagecloud-username:
    description: The username to use on PackageCloud.io
    required: true
  packagecloud-repo:
    description: The repository to upload on this user
    required: true
  packagecloud-distrib:
    description: The distribution/version this package is meant to
    required: false
  packagecloud-token:
    description: The Token with push access
    required: true
runs:
  using: composite
  steps:
    - name: Upload package to PackageCloud.io
      run: ${{ github.action_path }}/push.sh
      shell: bash
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGECLOUD_USERNAME: ${{ inputs.packagecloud-username }}
        PACKAGECLOUD_REPO: ${{ inputs.packagecloud-repo }}
        PACKAGECLOUD_DISTRIB: ${{ inputs.packagecloud-distrib }}
        PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud-token }}

alpacanetworks/alpacon-cli/.github/workflows/release.yml
- name: Upload AMD64 RPM to PackageCloud for CentOS9
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: dist/*.amd64.rpm
    PACKAGECLOUD-USERNAME: alpacanetworks
    PACKAGECLOUD-REPO: alpacon
    PACKAGECLOUD-DISTRIB: el/9
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

ennorehling/csmapfx/.github/workflows/release.yml
- name: Upload to Packagecloud
  continue-on-error: true
  uses: danielmundi/upload-packagecloud@v1
  with:
    package-name: artifacts/csmapfx_*_${{ matrix.arch }}.deb
    packagecloud-username: enno
    packagecloud-repo: eressea
    packagecloud-distrib: debian/${{ matrix.dist }}
    packagecloud-token: ${{ secrets.PACKAGECLOUD_TOKEN }}

soltecsis/fwcloud-api/.github/workflows/pack.yml
- name: ${{ matrix.pkg[0] }}
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: ./*.${{ matrix.pkg[0] }}
    PACKAGECLOUD-USERNAME: ${{ secrets.PACKAGECLOUD_USERNAME }}
    PACKAGECLOUD-REPO: FWCloud
    PACKAGECLOUD-DISTRIB: ${{ matrix.pkg[1] }}
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

alpacanetworks/alpacon-cli/.github/workflows/release.yml
- name: Upload AMD64 RPM to PackageCloud for CentOS8
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: dist/*.amd64.rpm
    PACKAGECLOUD-USERNAME: alpacanetworks
    PACKAGECLOUD-REPO: alpacon
    PACKAGECLOUD-DISTRIB: el/8
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}