danielmundi/upload-packagecloud/action.yml
name: Upload package PackageCloud.io
description: Upload a package to PackageCloud.io
branding:
  icon: package
  color: blue
inputs:
  package-name:
    description: Name of the package to upload
    required: true
  packagecloud-username:
    description: The username to use on PackageCloud.io
    required: true
  packagecloud-repo:
    description: The repository to upload on this user
    required: true
  packagecloud-distrib:
    description: The distribution/version this package is meant to
    required: false
  packagecloud-token:
    description: The Token with push access
    required: true
runs:
  using: composite
  steps:
    - name: Upload package to PackageCloud.io
      run: ${{ github.action_path }}/push.sh
      shell: bash
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGECLOUD_USERNAME: ${{ inputs.packagecloud-username }}
        PACKAGECLOUD_REPO: ${{ inputs.packagecloud-repo }}
        PACKAGECLOUD_DISTRIB: ${{ inputs.packagecloud-distrib }}
        PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud-token }}

alpacax/alpamon/.github/workflows/release.yml
- name: Upload ARM64 RPM to PackageCloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    package-name: alpamon-${{ env.TAG_NAME }}-1.linux.arm64.rpm
    packagecloud-username: alpacax
    packagecloud-repo: alpamon
    packagecloud-distrib: rpm_any/rpm_any
    packagecloud-token: ${{ secrets.PACKAGECLOUD_TOKEN }}

bunkerity/bunkerweb/.github/workflows/dev.yml
- name: Push Debian DEB to packagecloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: /opt/packages/dev/debian/bunkerweb_${{ env.VERSION }}-1_amd64.deb
    PACKAGECLOUD-USERNAME: bunkerity
    PACKAGECLOUD-REPO: bunkerweb-dev
    PACKAGECLOUD-DISTRIB: debian/bullseye
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

bunkerity/bunkerweb/.github/workflows/dev.yml
- name: Push Ubuntu DEB to packagecloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: /opt/packages/dev/ubuntu/bunkerweb_${{ env.VERSION }}-1_amd64.deb
    PACKAGECLOUD-USERNAME: bunkerity
    PACKAGECLOUD-REPO: bunkerweb-dev
    PACKAGECLOUD-DISTRIB: ubuntu/jammy
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

alpacax/alpamon/.github/workflows/release.yml
- name: Upload to PackageCloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    package-name: ${{ env.PKG_NAME }}
    packagecloud-username: alpacax
    packagecloud-repo: ${{ env.REPO_NAME }}
    packagecloud-distrib: ${{ matrix.distro }}
    packagecloud-token: ${{ secrets.PACKAGECLOUD_TOKEN }}