danielmundi/upload-packagecloud/action.yml
name: Upload package PackageCloud.io
description: Upload a package to PackageCloud.io
branding:
  icon: package
  color: blue
inputs:
  package-name:
    description: Name of the package to upload
    required: true
  packagecloud-username:
    description: The username to use on PackageCloud.io
    required: true
  packagecloud-repo:
    description: The repository to upload on this user
    required: true
  packagecloud-distrib:
    description: The distribution/version this package is meant to
    required: false
  packagecloud-token:
    description: The Token with push access
    required: true
runs:
  using: composite
  steps:
    - name: Upload package to PackageCloud.io
      run: ${{ github.action_path }}/push.sh
      shell: bash
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGECLOUD_USERNAME: ${{ inputs.packagecloud-username }}
        PACKAGECLOUD_REPO: ${{ inputs.packagecloud-repo }}
        PACKAGECLOUD_DISTRIB: ${{ inputs.packagecloud-distrib }}
        PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud-token }}

alpacanetworks/alpacon-cli/.github/workflows/release.yml
- name: Upload AMD64 RPM to PackageCloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: alpacon_${{ github.ref_name }}_linux_amd64.rpm
    PACKAGECLOUD-USERNAME: alpacanetworks
    PACKAGECLOUD-REPO: alpacon
    PACKAGECLOUD-DISTRIB: rpm_any/rpm_any
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

bunkerity/bunkerweb/.github/workflows/prod.yml
- name: Push Fedora RPM to packagecloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: /opt/packages/prod/fedora/bunkerweb-${{ env.VERSION }}-1.x86_64.rpm
    PACKAGECLOUD-USERNAME: bunkerity
    PACKAGECLOUD-REPO: bunkerweb
    PACKAGECLOUD-DISTRIB: fedora/36
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

alpacax/alpamon/.github/workflows/release.yml
- name: Upload AMD64 DEB to PackageCloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    package-name: alpamon_${{ env.TAG_NAME }}_linux_amd64.deb
    packagecloud-username: alpacax
    packagecloud-repo: alpamon
    packagecloud-distrib: any/any
    packagecloud-token: ${{ secrets.PACKAGECLOUD_TOKEN }}

bunkerity/bunkerweb/.github/workflows/prod.yml
- name: Push Debian DEB to packagecloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: /opt/packages/prod/debian/bunkerweb_${{ env.VERSION }}-1_amd64.deb
    PACKAGECLOUD-USERNAME: bunkerity
    PACKAGECLOUD-REPO: bunkerweb
    PACKAGECLOUD-DISTRIB: debian/bullseye
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}