danielmundi/upload-packagecloud/action.yml
name: Upload package PackageCloud.io
description: Upload a package to PackageCloud.io
branding:
  icon: package
  color: blue
inputs:
  package-name:
    description: Name of the package to upload
    required: true
  packagecloud-username:
    description: The username to use on PackageCloud.io
    required: true
  packagecloud-repo:
    description: The repository to upload on this user
    required: true
  packagecloud-distrib:
    description: The distribution/version this package is meant to
    required: false
  packagecloud-token:
    description: The Token with push access
    required: true
runs:
  using: composite
  steps:
    - name: Upload package to PackageCloud.io
      run: ${{ github.action_path }}/push.sh
      shell: bash
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGECLOUD_USERNAME: ${{ inputs.packagecloud-username }}
        PACKAGECLOUD_REPO: ${{ inputs.packagecloud-repo }}
        PACKAGECLOUD_DISTRIB: ${{ inputs.packagecloud-distrib }}
        PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud-token }}

alpacanetworks/alpacon-cli/.github/workflows/release.yml
- name: Upload AMD64 DEB to PackageCloud for Ubuntu 22.04
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: dist/*.amd64.deb
    PACKAGECLOUD-USERNAME: alpacanetworks
    PACKAGECLOUD-REPO: alpacon
    PACKAGECLOUD-DISTRIB: ubuntu/jammy
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }

ennorehling/csmapfx/.github/workflows/release.yml
- name: Upload to Packagecloud
  continue-on-error: true
  uses: danielmundi/upload-packagecloud@v1
  with:
    package-name: artifacts/csmapfx_*.deb
    packagecloud-username: enno
    packagecloud-repo: eressea
    packagecloud-distrib: debian/${{ matrix.dist }}
    packagecloud-token: ${{ secrets.PACKAGECLOUD_TOKEN }}

vassilevsky/kcat-rpm/.github/workflows/packaging.yml
- uses: danielmundi/upload-packagecloud@v1
  with:
    packagecloud-token: ${{ secrets.PACKAGECLOUD_TOKEN }}
    packagecloud-username: vassilevsky
    packagecloud-repo: test
    packagecloud-distrib: el/7 # https://packagecloud.io/docs#anchor-el
    package-name: kcat-1.7.1-1.el7.x86_64.rpm

VladimirsDuhovs/keyManager/.github/workflows/build_and_deploy.yml
- name: Upload DEB package to packagecloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: '*.deb'
    PACKAGECLOUD-USERNAME: ${{ secrets.PACKAGECLOUD_USERNAME }}
    PACKAGECLOUD-REPO: ${{ secrets.PACKAGECLOUD_REPOSITORY }}
    PACKAGECLOUD-DISTRIB: 'ubuntu/trusty'
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_API_TOKEN }}