danielmundi/upload-packagecloud/action.yml
name: Upload package PackageCloud.io
description: Upload a package to PackageCloud.io
branding:
  icon: package
  color: blue
inputs:
  package-name:
    description: Name of the package to upload
    required: true
  packagecloud-username:
    description: The username to use on PackageCloud.io
    required: true
  packagecloud-repo:
    description: The repository to upload on this user
    required: true
  packagecloud-distrib:
    description: The distribution/version this package is meant to
    required: false
  packagecloud-token:
    description: The Token with push access
    required: true
runs:
  using: composite
  steps:
    - name: Upload package to PackageCloud.io
      run: ${{ github.action_path }}/push.sh
      shell: bash
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGECLOUD_USERNAME: ${{ inputs.packagecloud-username }}
        PACKAGECLOUD_REPO: ${{ inputs.packagecloud-repo }}
        PACKAGECLOUD_DISTRIB: ${{ inputs.packagecloud-distrib }}
        PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud-token }}

WLAN-Pi/wlanpi-profiler/.github/workflows/deploy-packagecloud.yml
- name: Upload package to packagecloud
  uses: danielmundi/upload-packagecloud@main
  with:
    package-name: ${{ steps.build-debian-package.outputs.deb-package }}
    packagecloud-username: wlanpi
    packagecloud-repo: dev
    packagecloud-distrib: raspbian/${{ matrix.distro }}
    packagecloud-token: ${{ secrets.PACKAGECLOUD_TOKEN }}

devlup-labs/spok/.github/workflows/packagecloud.yml
- name: Upload package PackageCloud.io
  uses: danielmundi/upload-packagecloud@v1
  with:
    packagecloud-token: ${{ secrets.PACKAGECLOUD_TOKEN }}
    packagecloud-username: "SaahilNotSahil"
    packagecloud-repo: "spok"
    package-name: spok_0.1.0_linux_amd64.deb
    packagecloud-distrib: any/any