danielmundi/upload-packagecloud/action.yml
name: Upload package PackageCloud.io
description: Upload a package to PackageCloud.io
branding:
  icon: package
  color: blue
inputs:
  package-name:
    description: Name of the package to upload
    required: true
  packagecloud-username:
    description: The username to use on PackageCloud.io
    required: true
  packagecloud-repo:
    description: The repository to upload on this user
    required: true
  packagecloud-distrib:
    description: The distribution/version this package is meant to
    required: false
  packagecloud-token:
    description: The Token with push access
    required: true
runs:
  using: composite
  steps:
    - name: Upload package to PackageCloud.io
      run: ${{ github.action_path }}/push.sh
      shell: bash
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGECLOUD_USERNAME: ${{ inputs.packagecloud-username }}
        PACKAGECLOUD_REPO: ${{ inputs.packagecloud-repo }}
        PACKAGECLOUD_DISTRIB: ${{ inputs.packagecloud-distrib }}
        PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud-token }}

bunkerity/bunkerweb/.github/workflows/prod.yml
- name: Push Ubuntu DEB to packagecloud
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: /opt/packages/prod/ubuntu/bunkerweb_${{ env.VERSION }}-1_amd64.deb
    PACKAGECLOUD-USERNAME: bunkerity
    PACKAGECLOUD-REPO: bunkerweb
    PACKAGECLOUD-DISTRIB: ubuntu/jammy
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

eclipse-iofog/Controller/.github/workflows/ci.yaml
- name: Publish package to packagecloud
  if: ${{ steps.build_push_gcr.outcome }} == 'success'
  uses: danielmundi/upload-packagecloud@v1
  with:
    PACKAGE-NAME: iofog-iofogcontroller-${{ steps.version.outputs.pkg_version }}.tgz
    PACKAGECLOUD-USERNAME: iofog
    PACKAGECLOUD-REPO: iofog-controller-snapshots
    PACKAGECLOUD-DISTRIB: node
    PACKAGECLOUD-TOKEN: ${{ secrets.packagecloud_token }}